<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - Food Express</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold text-danger" href="index.html">Food Express</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="restaurants.html">Restaurants</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
          <div class="ms-3 d-flex align-items-center">
            <div class="search-container me-3">
              <form id="searchForm" class="d-flex">
                <input type="text" id="searchInput" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-danger ms-2">
                  <i class="fas fa-search"></i>
                </button>
              </form>
            </div>
            <a href="login.html" class="btn btn-outline-danger me-2" id="loginBtn">Login / Signup</a>
            <a href="#" class="btn btn-danger position-relative" id="cart-btn">
              <i class="fas fa-shopping-cart"></i>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-dark cart-count">0</span>
            </a>
            <div class="dropdown ms-3 d-none" id="profileDropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                <span id="profileInitial">U</span>
              </button>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#" id="profileBtn">Profile</a></li>
                <li><a class="dropdown-item" href="profile.html">My Orders</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#" id="logoutBtn">Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="container my-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card profile-card shadow">
          <div class="card-body text-center">
            <div class="profile-avatar mb-3">
              <span id="profileInitialLarge">U</span>
            </div>
            <h4 id="userName" class="mb-1">User Name</h4>
            <p id="userEmail" class="text-muted">user@klu.ac.in</p>
            <button class="btn btn-outline-danger mt-3" id="editProfileBtn">
              <i class="fas fa-edit me-2"></i>Edit Profile
            </button>
          </div>
          <div class="card-footer">
            <h5 class="mb-3">Wallet Balance</h5>
            <div class="d-flex justify-content-between align-items-center mb-3">
              <span class="fw-bold">Available:</span>
              <span class="text-success fw-bold" id="walletBalance">₹0.00</span>
            </div>
            <button class="btn btn-danger w-100" id="addMoneyBtn">
              <i class="fas fa-plus-circle me-2"></i>Add Money
            </button>
          </div>
        </div>

        <div class="card shadow mt-4">
          <div class="card-header bg-white">
            <h5 class="mb-0">Saved Addresses</h5>
          </div>
          <div class="card-body" id="savedAddresses">
            <!-- Addresses will be loaded here -->
          </div>
          <div class="card-footer bg-white">
            <button class="btn btn-outline-danger w-100" id="addAddressBtn">
              <i class="fas fa-plus me-2"></i>Add New Address
            </button>
          </div>
        </div>
      </div>
      
      <div class="col-md-8">
        <ul class="nav nav-tabs" id="profileTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="orders-tab" data-bs-toggle="tab" data-bs-target="#orders" type="button" role="tab">My Orders</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button" role="tab">Transactions</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="favorites-tab" data-bs-toggle="tab" data-bs-target="#favorites" type="button" role="tab">Favorites</button>
          </li>
        </ul>

        <div class="tab-content mt-3">
          <div class="tab-pane fade show active" id="orders" role="tabpanel">
            <div class="card shadow">
              <div class="card-body">
                <div id="student-orders">
                  <!-- Orders loaded by script.js -->
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="transactions" role="tabpanel">
            <div class="card shadow">
              <div class="card-body">
                <h5 class="mb-4">Transaction History</h5>
                <div id="transaction-history">
                  <!-- Transactions loaded by script.js -->
                </div>
              </div>
            </div>
          </div>

          <div class="tab-pane fade" id="favorites" role="tabpanel">
            <div class="card shadow">
              <div class="card-body">
                <h5 class="mb-4">Favorite Items</h5>
                <div id="favorite-items">
                  <!-- Favorite items loaded by script.js -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Address Modal -->
  <div class="modal fade" id="addressModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addressModalTitle">Add New Address</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="addressForm">
            <input type="hidden" id="addressId">
            <div class="mb-3">
              <label for="addressName" class="form-label">Address Name</label>
              <input type="text" class="form-control" id="addressName" placeholder="e.g. Hostel, Home" required>
            </div>
            <div class="mb-3">
              <label for="hostelSelect" class="form-label">Hostel</label>
              <select class="form-select" id="hostelSelect" required>
                <option value="" selected disabled>Select your hostel</option>
                <option value="Nelson Mandela Hostel">Nelson Mandela Hostel</option>
                <option value="Bhagat Singh Hostel">Bhagat Singh Hostel</option>
                <option value="Radha Krishna Hostel">Radha Krishna Hostel</option>
                <option value="Bharati PG Mens Hostel">Bharati PG Mens Hostel</option>
                <option value="MH-5">MH-5</option>
                <option value="MH-6">MH-6</option>
                <option value="MH-7">MH-7</option>
                <option value="LH-1">LH-1</option>
                <option value="LH-2">LH-2</option>
                <option value="LH-3">LH-3</option>
              </select>
            </div>
            <div class="mb-3">
              <label for="roomNumber" class="form-label">Room Number</label>
              <input type="text" class="form-control" id="roomNumber" required>
            </div>
            <div class="mb-3">
              <label for="addressDetails" class="form-label">Additional Details</label>
              <textarea class="form-control" id="addressDetails" rows="2"></textarea>
            </div>
            <div class="form-check mb-3">
              <input class="form-check-input" type="checkbox" id="defaultAddress">
              <label class="form-check-label" for="defaultAddress">
                Set as default address
              </label>
            </div>
            <button type="submit" class="btn btn-danger w-100">Save Address</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Add Money Modal -->
  <div class="modal fade" id="addMoneyModal" tabindex="-1">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Add Money to Wallet</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">
          <form id="addMoneyForm">
            <div class="mb-3">
              <label for="amount" class="form-label">Amount (₹)</label>
              <input type="number" class="form-control" id="amount" min="100" max="10000" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Payment Method</label>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="paymentMethod" id="upiPayment" value="upi" checked>
                <label class="form-check-label" for="upiPayment">
                  UPI Payment
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="paymentMethod" id="cardPayment" value="card">
                <label class="form-check-label" for="cardPayment">
                  Credit/Debit Card
                </label>
              </div>
            </div>
            <button type="submit" class="btn btn-danger w-100">Proceed to Payment</button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Food Express. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>