<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Sign Up - Food Express</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold text-danger" href="index.html">Food Express</a>
      </div>
    </nav>
  </header>

  <main class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-body p-4">
            <h2 class="text-center mb-4">Restaurant Owner Sign Up</h2>
            <form id="restaurantSignupForm">
              <div class="mb-3">
                <label for="restaurantName" class="form-label">Restaurant Name</label>
                <input type="text" class="form-control" id="restaurantName" required>
              </div>
              <div class="mb-3">
                <label for="restaurantEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="restaurantEmail" required>
              </div>
              <div class="mb-3">
                <label for="restaurantPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="restaurantPassword" required>
              </div>
              <div class="mb-3">
                <label for="restaurantConfirmPassword" class="form-label">Confirm Password</label>
                <input type="password" class="form-control" id="restaurantConfirmPassword" required>
              </div>
              <div class="mb-3">
                <label for="restaurantContact" class="form-label">Contact Number</label>
                <input type="tel" class="form-control" id="restaurantContact" required>
              </div>
              <div class="mb-3">
                <label for="restaurantDescription" class="form-label">Restaurant Description</label>
                <textarea class="form-control" id="restaurantDescription" rows="3" required></textarea>
              </div>
              <div class="mb-3">
                <label for="restaurantCategory" class="form-label">Category</label>
                <select class="form-select" id="restaurantCategory" required>
                  <option value="" selected disabled>Select category</option>
                  <option value="Indian">Indian</option>
                  <option value="Chinese">Chinese</option>
                  <option value="Italian">Italian</option>
                  <option value="Fast Food">Fast Food</option>
                  <option value="Beverages">Beverages</option>
                  <option value="Bakery">Bakery</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="restaurantLocation" class="form-label">Location on Campus</label>
                <input type="text" class="form-control" id="restaurantLocation" required>
              </div>
              <button type="submit" class="btn btn-danger w-100">Sign Up</button>
            </form>
            <div class="text-center mt-3">
              <p>Already have an account? <a href="restaurant-login.html">Login here</a></p>
              <p>Student? <a href="signup.html">Sign up here</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Food Express. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>