<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Dashboard - Food Express</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm sticky-top">
      <div class="container">
        <a class="navbar-brand fw-bold text-danger" href="index.html">Food Express</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="restaurant-dashboard.html">Dashboard</a></li>
          </ul>
          <div class="dropdown ms-3">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
              <span id="profileInitial">R</span>
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#" id="logoutBtn">Logout</a></li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <main class="container my-5">
    <h1 class="mb-4">Restaurant Dashboard</h1>
    <div class="card shadow mb-4">
      <div class="card-body">
        <h3>Orders</h3>
        <div id="restaurant-orders">
          <!-- Orders loaded by script.js -->
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Food Express. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>