<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Sign Up - Food Express</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container">
        <a class="navbar-brand fw-bold text-danger" href="index.html">Food Express</a>
      </div>
    </nav>
  </header>

  <main class="container my-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card shadow">
          <div class="card-body p-4">
            <h2 class="text-center mb-4">Student Sign Up</h2>
            <form id="signupForm">
              <div class="mb-3">
                <label for="signupName" class="form-label">Full Name</label>
                <input type="text" class="form-control" id="signupName" required>
              </div>
              <div class="mb-3">
                <label for="signupEmail" class="form-label">Email</label>
                <input type="email" class="form-control" id="signupEmail" required>
                <div id="emailError" class="text-danger d-none">Please use your KLU email (@klu.ac.in)</div>
              </div>
              <div class="mb-3">
                <label for="signupPassword" class="form-label">Password</label>
                <input type="password" class="form-control" id="signupPassword" required>
              </div>
              <div class="mb-3">
                <label for="signupContact" class="form-label">Contact Number</label>
                <input type="tel" class="form-control" id="signupContact" required>
              </div>
              <div class="mb-3">
                <label for="signupHostel" class="form-label">Hostel</label>
                <select class="form-select" id="signupHostel" required>
                  <option value="" selected disabled>Select your hostel</option>
                  <option value="Nelson Mandela Hostel">Nelson Mandela Hostel</option>
                  <option value="Bhagat Singh Hostel">Bhagat Singh Hostel</option>
                  <option value="Radha Krishna Hostel">Radha Krishna Hostel</option>
                  <option value="Bharati PG Mens Hostel">Bharati PG Mens Hostel</option>
                  <option value="MH-5">MH-5</option>
                  <option value="MH-6">MH-6</option>
                  <option value="MH-7">MH-7</option>
                  <option value="LH-1">LH-1</option>
                  <option value="LH-2">LH-2</option>
                  <option value="LH-3">LH-3</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="signupRoom" class="form-label">Room Number</label>
                <input type="text" class="form-control" id="signupRoom" required>
              </div>
              <button type="submit" class="btn btn-danger w-100">Sign Up</button>
            </form>
            <div class="text-center mt-3">
              <p>Already have an account? <a href="login.html">Login here</a></p>
              <p>Restaurant owner? <a href="restaurant-signup.html">Sign up here</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 Food Express. All rights reserved.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>