/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background-color: #f9fafb;
  color: #1a1a1a;
  line-height: 1.6;
}

/* Header Styles */
.navbar {
  background: linear-gradient(135deg, #ffffff, #f8f9fa);
  padding: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 700;
  color: #e60000 !important;
  transition: color 0.3s;
}

.navbar-brand:hover {
  color: #b30000 !important;
}

.nav-link {
  font-size: 1rem;
  font-weight: 500;
  color: #333 !important;
  margin-left: 1.5rem;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #e60000 !important;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(230, 0, 0, 0.8)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

/* Login/Signup Forms */
.card {
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.btn-danger {
  background: linear-gradient(135deg, #e60000, #ff4d4d);
  border: none;
  border-radius: 20px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-danger:hover {
  background: linear-gradient(135deg, #b30000, #e60000);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Hero Section */
.hero {
  background: linear-gradient(135deg, #e60000 0%, #ff6666 100%);
  color: #fff;
  padding: 5rem 0;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('images/food-bg.jpg') no-repeat center/cover;
  opacity: 0.2;
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  text-align: center;
}

.hero h1 {
  font-size: 3.2rem;
  font-weight: 800;
  margin-bottom: 1rem;
  animation: fadeInUp 1s ease-out;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  animation: fadeInUp 1.2s ease-out;
}

/* Restaurant Cards */
.restaurant-card {
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.restaurant-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.image-container {
  height: 200px;
  overflow: hidden;
  border-radius: 8px 8px 0 0;
}

.card-img-top {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.card-img-top:hover {
  transform: scale(1.05);
}

/* Menu Items */
.menu-item {
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s;
}

.menu-item:hover {
  transform: translateY(-5px);
}

.menu-item-img-container {
  width: 100%;
  height: 160px;
  overflow: hidden;
}

.menu-item-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Cart Modal */
.cart-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  align-items: center;
  justify-content: center;
}

.cart-content {
  background-color: #fff;
  padding: 1.5rem;
  border-radius: 12px;
  width: 90%;
  max-width: 500px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  animation: slideIn 0.3s ease-out;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 0;
  border-bottom: 1px solid #eee;
}

/* Profile Page */
.profile-card {
  padding: 2rem;
  text-align: center;
  background: linear-gradient(135deg, #ffffff, #f9fafb);
}

.profile-avatar {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background: linear-gradient(135deg, #e60000, #ff4d4d);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 2.5rem;
  font-weight: 600;
  color: #fff;
}

/* Order Cards */
.order-card {
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Search Bar */
.search-container {
  width: 250px;
  transition: width 0.3s;
}

.search-container:focus-within {
  width: 300px;
}

#searchInput {
  border-radius: 20px;
  padding: 8px 15px;
  border: 1px solid #ddd;
  transition: all 0.3s;
}

#searchInput:focus {
  border-color: #e60000;
  box-shadow: 0 0 0 0.25rem rgba(230, 0, 0, 0.25);
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar-nav {
    margin-top: 1rem;
    text-align: center;
  }

  .nav-link {
    margin-left: 0;
    padding: 0.6rem 0;
  }

  .search-container {
    max-width: 100%;
    margin: 1rem 0;
  }

  .hero h1 {
    font-size: 2.2rem;
  }

  .hero p {
    font-size: 1.1rem;
  }

  .hero .btn {
    font-size: 1rem;
    padding: 0.6rem 1.5rem;
  }

  .profile-avatar {
    width: 70px;
    height: 70px;
    font-size: 2rem;
  }
}
.order-card {
  background-color: #fff;
  transition: all 0.3s ease;
}

.order-card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.status-select {
  max-width: 150px;
}
/* Add these to your existing style.css file */

/* Payment Options */
.payment-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.payment-option {
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.payment-option.selected {
  border-color: #e60000;
  background-color: rgba(230, 0, 0, 0.05);
}

.payment-icon {
  width: 40px;
  height: 40px;
  background-color: #f5f5f5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  color: #e60000;
}

.payment-details {
  flex: 1;
}

.payment-details h6 {
  margin-bottom: 0.2rem;
}

.payment-details small {
  color: #666;
}

.payment-radio input {
  cursor: pointer;
}

/* Payment Summary */
.payment-summary {
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
}

/* UPI Payment */
.upi-qr {
  padding: 1rem;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.upi-qr img {
  max-width: 200px;
  margin: 0 auto;
}

/* Card Payment */
#cardPaymentForm input {
  padding: 0.75rem;
}

/* Payment Success */
.payment-success-icon {
  font-size: 4rem;
  color: #28a745;
}

/* Out of Stock */
.out-of-stock {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
}

/* Responsive Adjustments */
@media (max-width: 576px) {
  .payment-option {
    padding: 0.75rem;
  }
  
  .payment-icon {
    width: 35px;
    height: 35px;
    margin-right: 0.75rem;
  }
  
  .upi-qr img {
    max-width: 150px;
  }
}
/* Profile Page Styles */
.profile-card {
  border-radius: 10px;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  background-color: #dc3545;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#profileInitialLarge {
  font-size: 3rem;
  color: white;
  font-weight: bold;
}

.address-card {
  transition: all 0.3s ease;
}

.address-card:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.transaction-item {
  transition: all 0.3s ease;
}

.transaction-item:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.favorite-item {
  transition: all 0.3s ease;
}

.favorite-item:hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

.nav-tabs .nav-link {
  color: #495057;
  font-weight: 500;
}

.nav-tabs .nav-link.active {
  color: #dc3545;
  font-weight: 600;
  border-bottom: 2px solid #dc3545;
}

.payment-options {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.payment-option {
  display: flex;
  align-items: center;
  padding: 15px;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-option:hover {
  border-color: #dc3545;
}

.payment-option.selected {
  border-color: #dc3545;
  background-color: rgba(220, 53, 69, 0.05);
}

.payment-icon {
  width: 40px;
  height: 40px;
  background-color: #f8f9fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

.payment-icon i {
  color: #dc3545;
  font-size: 1.2rem;
}

.payment-details {
  flex-grow: 1;
}

.payment-radio {
  margin-left: 15px;
}

.payment-success-icon {
  font-size: 4rem;
  color: #28a745;
  margin-bottom: 20px;
} 
/* Profile Page Specific Styles */
.profile-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
  border: none;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 1rem;
  background: linear-gradient(135deg, #e60000, #ff4d4d);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.profile-card .card-footer {
  background-color: rgba(230, 0, 0, 0.03);
  border-top: 1px solid rgba(230, 0, 0, 0.1);
}

.address-card {
  transition: all 0.3s ease;
  border: 1px solid #eee;
}

.address-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-color: #e60000;
}

.address-card .badge {
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
}

.nav-tabs {
  border-bottom: 1px solid #dee2e6;
}

.nav-tabs .nav-link {
  color: #6c757d;
  font-weight: 500;
  border: none;
  padding: 0.75rem 1.25rem;
  transition: all 0.3s;
}

.nav-tabs .nav-link:hover {
  color: #e60000;
  border: none;
}

.nav-tabs .nav-link.active {
  color: #e60000;
  font-weight: 600;
  border-bottom: 3px solid #e60000;
  background-color: transparent;
}

.tab-content {
  padding: 1.5rem 0;
}

.order-card, .transaction-item, .favorite-item {
  transition: all 0.3s ease;
  border: 1px solid #eee;
  margin-bottom: 1rem;
}

.order-card:hover, .transaction-item:hover, .favorite-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  border-color: #e60000;
}

.order-card .badge {
  font-size: 0.8rem;
  padding: 0.35rem 0.65rem;
}

.favorite-item img {
  object-fit: cover;
  border-radius: 8px;
}

.order-again {
  padding: 0.25rem 0.75rem;
  font-size: 0.85rem;
}

/* Add Money Modal */
#addMoneyModal .modal-body {
  padding: 2rem;
}

#addMoneyModal .form-check {
  margin-bottom: 1rem;
}

#addMoneyModal .form-check-input {
  margin-top: 0.25rem;
}

/* Address Modal */
#addressModal .modal-body {
  padding: 1.5rem;
}

#addressModal .form-select, 
#addressModal .form-control {
  padding: 0.75rem;
}
/* Responsive Adjustments */
@media (max-width: 576px) {
  .profile-avatar {
    width: 70px;
    height: 70px;
    font-size: 1.8rem;
  }
  
  .nav-tabs .nav-link {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
}
  
  .order-card, .transaction-item, .favorite-item {
    padding: 1rem;
  }


@media (max-width: 576px) {}
  .profile-avatar {
    width: 70px;
    height: 70px;
    font-size: 1.8rem;
  }
  
  .nav-tabs .nav-link {
    padding: 0.5rem;
    font-size: 0.8rem;
  }
  .toast {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 12px 24px;
    border-radius: 4px;
    display: none;
    z-index: 1000;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 20px; opacity: 1;}
}

@keyframes fadeout {
    from {bottom: 20px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}